# hackermu_compose

./: README.md  build.gradle.kts  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dafinrs/hackermu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dafinrs/hackermu/: MainActivity.kt
app/src/main/java/com/dafinrs/hackermu/composes/: CardTile.kt  TopAppBarApp.kt
app/src/main/java/com/dafinrs/hackermu/data/adapter/: EventJsonStoryAdapter.kt
app/src/main/java/com/dafinrs/hackermu/data/models/: EventJsonStory.kt
app/src/main/java/com/dafinrs/hackermu/data/remote/: StoriesRemote.kt
app/src/main/java/com/dafinrs/hackermu/data/repository/: StoryRepository.kt
app/src/main/java/com/dafinrs/hackermu/di/: DomainRepositoryModule.kt  HackermuApplication.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/dafinrs/hackermu/domains/: ErrorHandler.kt
app/src/main/java/com/dafinrs/hackermu/domains/models/: StoryModel.kt
app/src/main/java/com/dafinrs/hackermu/domains/repository_impl/: StoryRepositoryImpl.kt
app/src/main/java/com/dafinrs/hackermu/domains/usecase/: GetTopStoryNews.kt  UsecaseArgument.kt  UsecaseMain.kt
app/src/main/java/com/dafinrs/hackermu/pages/detail/: DetailScreenPage.kt
app/src/main/java/com/dafinrs/hackermu/pages/home/: ContentLoading.kt  ContentStory.kt  HomeScreenPage.kt
app/src/main/java/com/dafinrs/hackermu/presents/news/: StoryNewsViewModel.kt
app/src/main/java/com/dafinrs/hackermu/ui/theme/: ColorDark.kt  ColorLight.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/dafinrs/hackermu/data/adapter/: EventJsonStoryAdapterTest.kt
app/src/test/java/com/dafinrs/hackermu/data/adapter/domains/repository/: StoryRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
